D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\1712597_1712602.exe.config
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\1712597_1712602.exe
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\1712597_1712602.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\MaterialDesignColors.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\MaterialDesignThemes.Wpf.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\MaterialDesignColors.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\MaterialDesignThemes.Wpf.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\MaterialDesignThemes.Wpf.xml
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\1712597_1712602.csprojAssemblyReference.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\MainWindow.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\App.g.cs
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\1712597_1712602_MarkupCompile.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\1712597_1712602_MarkupCompile.lref
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\MainWindow.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\1712597_1712602.g.resources
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\_1712597_1712602.Properties.Resources.resources
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\1712597_1712602.csproj.GenerateResource.cache
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\1712597_1712602.csproj.CopyComplete
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\1712597_1712602.exe
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\1712597_1712602.pdb
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\obj\Debug\App.baml
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\policy.2.0.taglib-sharp.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\taglib-sharp.dll
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\policy.2.0.taglib-sharp.config
D:\NAM 3\LTW_C#\Đồ án\1712597_1712602\1712597_1712602\bin\Debug\Gma.System.MouseKeyHook.dll
