C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\1712597_1712602.exe.config
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\1712597_1712602.exe
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\1712597_1712602.pdb
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\Gma.System.MouseKeyHook.dll
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\MaterialDesignColors.dll
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\MaterialDesignThemes.Wpf.dll
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\policy.2.0.taglib-sharp.dll
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\taglib-sharp.dll
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\MaterialDesignColors.pdb
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\MaterialDesignThemes.Wpf.pdb
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\MaterialDesignThemes.Wpf.xml
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\bin\Release\policy.2.0.taglib-sharp.config
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\1712597_1712602.csprojAssemblyReference.cache
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\MainWindow.g.cs
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\App.g.cs
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\1712597_1712602_MarkupCompile.cache
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\1712597_1712602_MarkupCompile.lref
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\App.baml
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\MainWindow.baml
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\1712597_1712602.g.resources
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\_1712597_1712602.Properties.Resources.resources
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\1712597_1712602.csproj.GenerateResource.cache
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\1712597_1712602.csproj.CopyComplete
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\1712597_1712602.exe
C:\Users\MinhP\OneDrive\Documents\MultimediaPlayer\1712597_1712602\1712597_1712602\obj\Release\1712597_1712602.pdb
